<Properties StartupConfiguration="{BE5D4844-42FC-47D2-90E2-410BBF945036}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CodingTest/Program.cs">
    <Files>
      <File FileName="CodingTest/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>